# MYC_FSE_Spring

./: APITestingScript.sh  CurlCommands.sh  MYC_FSE_Spring Architechture.html  MYC_FSE_Spring Future Microservice Architecture.html  README.md  RunnerScript.sh  pom.xml
src/main/java/: ApplicationInitializer.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: AuthController.java  EntrepreneurController.java  InvestorController.java
src/main/java/filter/: CorsFilter.java  JWTFilter.java  RBACFilter.java
src/main/java/model/: Company.java  EntrepreneurDetails.java  InvestorDetails.java  User.java  UsernamePassword.java
src/main/java/repository/: CompanyRepo.java  EntrepreneurRepo.java  InvestorRepo.java  UserRepo.java
src/main/java/util/: JWTUtil.java
